[begin] (Fluxbox-1.3.1)
  [encoding] {UTF-8}
    [exec] (Google Chrome) {google-chrome}
    [exec] (Nautilus) {nautilus --no-desktop}
    [exec] (Gnome Terminal) {gnome-terminal}
    [exec] (xterm) {xterm}
    [exec] (VirtualBox) {virtualbox}
    [exec] (Calibre) {calibre}
    [exec] (Rhythmbox) {rhythmbox}
    [exec] (gPodder) {gpodder}
    [separator]
    [exec] (Anki) {/usr/bin/anki}
    [separator]
    [exec] (GMail) {/opt/google/chrome/google-chrome --app=https://gmail.com/}
    [exec] (Calendar) {/opt/google/chrome/google-chrome --app=https://www.google.com/calendar}
    [exec] (Contacts) {/opt/google/chrome/google-chrome --app=http://contacts.google.com/}
    [exec] (Notes) {/opt/google/chrome/google-chrome --app=http://keep.google.com/}
    [exec] (Feedly) {/opt/google/chrome/google-chrome --app=http://feedly.com/}
    [separator]
    [submenu] (System Styles ->) {Choose a style...}
      [stylesdir] (/usr/share/fluxbox/styles)
    [end]
    [submenu] (User Styles ->) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
    [end]
    [reconfig] (Reload config)
    [restart] (Restart)
    [exit] (Exit)
  [endencoding]
[end]
